<!DOCTYPE html>
<html>
    <head>
        <title>Storyteller</title>
    </head>
    <body>
        <div id="scene">
            <a href="run.html">
                <img src="run.png" id="run">
            </a>
            <a href="fight.html">
                <img src="fight.png" id="fight">
            </a>
            <p id="situation">You are attacked by the monster of chaos.  What do you do: <a href="run">run</a> or <a href="fight">fight</a>?</p>
        </div>
        <style>
            body {
                font-size: 20px;
                background-color: black;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h1 {
                font-family: fantasy;
                font-size: 80px;
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                position: absolute;
                left: 80px;
            }

            a {
                color: white;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            #scene {
                background: url("dark.png") no-repeat;
                height: 400px;
                width: 711px;
                position: absolute;
                top: 20px;
                left: 20px;
            }

            #situation {
                position: absolute;
                top: 310px;
                left: 20px;
                padding: 15px 15px 15px 15px;
                background-color: rgba(0, 0, 0, 0.5);
                width: 640px;
                text-align: center;
            }

            #run {
                position: absolute;
                left: 20px;
                top: 20px;
                width: 250px;
                height: 300px;
                opacity: 0;
            }

            #run:hover {
                background-color: rgba(256, 256, 256, 0.3);
                opacity: 1;
            }

            #fight {
                position: absolute;
                left: 460px;
                top: 20px;
                width: 240px;
                height: 300px;
                opacity: 0;
            }

            #fight:hover {
                background-color: rgba(256, 256, 256, 0.3);
                opacity: 1;
            }
        </style>
    </body>
</html>